===============================VERSION V1.0 2020/05/22/AM=========================================
PAGE 06
	1.DDR 增加GPADC参数选择电路，适配不同的DDR参数
	2.更新R818symbol
PAGE 13
	1.EINK部分网络删除


===============================VERSION V1.1 2020/06/30/AM=========================================
PAGE 10
	1.HPOUTR和HPOUTL连接的网络分别对调，即HPOUTR ― RINP   HPOUTL ― LINP
        2.兼容MIC信号采集使用R818内置两路MICIN方案
        3.AD52066B功放外围C172电容容值改成22uF
	4.调整了射频模组BT天线0欧串接电阻位置


===============================VERSION V1.1 2020/07/06/PM=========================================
PAGE 10
	1.更改了R818元件封装，将MICP和MICN对调，同时外接网络名也对调




/***********************************上面是开发板的更改点*****************************************/



/***************************下面是在开发板V1.1版本基础上的更改点*********************************/



===============================VERSION V1.1 2020/07/14/AM=========================================
PAGE 03
	修改POWER TREE说明
PAGE 05
	添加PMIC各路电源输出电流说明；增加0.01R和0R说明；TS下拉电阻默认NC及说明；增加VCC-PL 1.8V选择电路
PAGE 06
	删除BOOT-SEL及说明
PAGE 07
	删除CPUS-TX和RX TP点，与PAGE15重复了；将PAGE 14中S-TWI-SCK上拉电路放到当前页；没有用到的GPIO口增加TP点
PAGE 08
	删除DDR信号开窗测试点
	Option DDR4页增加外挂2.5V LDO
PAGE 09
	EMMC-CMD RM10电阻NC，软件默认有上拉
PAGE 10
	增加功放单声道和双声道分别使用LINEOUT和HPOUT说明；双MIC方案默认采用AC107拾音，主控ADC回采
PAGE 12
	删除MIPI-CSI信号开窗测试点
PAGE 13
	删除ML1和J49座子信号开窗测试点；增加RGB信号网络标识；增加背光输出电容耐压值注意说明
PAGE 14
	删除J48和J7座子
PAGE 15
	CPUX UART和CPUS UART增加ESD和串阻设计；更改J8座子，预留CPUX-TX下拉电阻R379；CPUS UART座子换成TP点；增加USB ESD寄生电容说明
PAGE 16
	删除JL8座子；增加双天线设计说明

PAGE ALL 
	将所有器件位号四位数都改成三位数


===============================VERSION V1.2 2020/12/03/PM=========================================
PAGE 03
	更改POWERTREE说明
PAGE 05
	更改5G wifi时PL/PG/VCCIO-WIFI的供电方式，保证VCCIO-WIFI和VCC-WIFI同时上电，并且PL口避免台阶问题
PAGE 13
	将TP IIC上拉RL3和RL4改为2K
PAGE 16
	当使用8723DS/8821CS，R195默认上件，电阻值改为4.7k
	VCC-WIFI外挂DCDC供电增加GPIO口控制
Option
PAGE 08 删除DDR4设计R818 SYS部分；将CP91、CP95、CP86分别改为不重复的器件编号CP104、CP103和CP102


===============================VERSION V1.3 2021/01/26/PM=========================================
PAGE 05
        	1)VINT预留1K对地电阻，默认NC
	2)12V输入增加TVS防浪涌管
PAGE 07 
	CPUX-JTAG测试点标注必须预留，CPUS-JTAG测试点建议预留
PAGE 11
	AC107供电3.3V不使用DCDC改用ALDO2或GPIO1-LDO，目的是改善音频性能，外围参数修改
PAGE 13 
	背光IC型号改为RT9293C，对应反馈电压是200mV；RT9293B对应反馈电压是300mV


===============================VERSION V1.4 2022/07/30/PM=========================================
PAGE 05
	VCC-WIFI默认使用外部DCDC供电
	USB BC1.2功能470R电阻默认上件
	删除D35，RP117和RP116
	VBAT和TS增加TVS防护器件
PAGE 06
	WREQIN增加0R对地电阻，JTAG-SEL默认接地（选择预留的PB口JTAG）
	修改增加GPADC兼容多组DDR参数备注说明
PAGE 07
	优化GPIO口分配，将TP相关IO挪到PL口，VCC-CTP供电改为VCC-PL，删除多余的PF1 CTP-RST网络
	删除SOC原理图PH6 SPDIF-RX功能标识
	增加PD口和PF口使用说明，将PA-CTR改为PF6口
	删除R81和R82
PAGE 08
	更新DDR3模板
PAGE 09
	增加eMMC原理图另一部分元件电路UM1B
PAGE 15
	增加VBUS防浪涌管
PAGE 16
	优化射频模组设计
Option
	更新DDR4模板，增加LPDDR3和LPDDR4模板